###################################
### https://github.com/ch1ebak/ ###
###################################



[global]

  monitor = 0
  shrink = no
  padding = 25
  horizontal_padding = 25

  width = 275
  height = 100
  # offset = 10x50
  offset = 6x6
  origin = bottom-right

  frame_width = 2
  separator_height = 0

  sort = yes
  font = JetBrainsMono Nerd Font Italic 10
  markup = full
  format = "<b>%s</b>\n%b"
  alignment = left
  show_age_threshold = 60
  word_wrap = yes
  ignore_newline = no
  stack_duplicates = true
  hide_duplicate_count = no
  show_indicators = yes

  icon_position = left
  max_icon_size= 60
  sticky_history = no
  history_length = 6
  title = Dunst
  class = Dunst
  corner_radius = 0

  mouse_left_click = close_current
  mouse_middle_click = do_action
  mouse_right_click = close_all


### Color schemes

## catppuccin
# [urgency_low]
   # background = "#1E1E2E"
   # foreground = "#CDD6F4"
   # frame_color = "#F5C2E7"
# [urgency_normal]
   # background = "#1E1E2E"
   # foreground = "#CDD6F4"
   # frame_color = "#F5C2E7"
# [urgency_critical]
   # background = "#1E1E2E"
   # foreground = "#CDD6F4"
   # frame_color = "#F38BA8"

## dracula
# [urgency_low]
   # background = "#282A36"
   # foreground = "#E6E6E6"
   # frame_color = "#bd93f9"
# [urgency_normal]
   # background = "#282A36"
   # foreground = "#E6E6E6"
   # frame_color = "#bd93f9"
# [urgency_critical]
   # background = "#282A36"
   # foreground = "#E6E6E6"
   # frame_color = "#FF5555"

## grayscale
# [urgency_low]
   # background = "#000000"
   # foreground = "#e0e6f0"
   # frame_color = "#525252"
# [urgency_normal]
   # background = "#000000"
   # foreground = "#e0e6f0"
   # frame_color = "#525252"
# [urgency_critical]
   # background = "#000000"
   # foreground = "#e0e6f0"
   # frame_color = "#f7f7f7"

## gruvbox
# [urgency_low]
  # background = "#282828"
  # foreground = "#ebdbb2"
  # frame_color = "#98971a"
# [urgency_normal]
  # background = "#282828"
  # foreground = "#ebdbb2"
  # frame_color = "#98971a"
# [urgency_critical]
  # background = "#282828"
  # foreground = "#ebdbb2"
  # frame_color = "#cc241d"

## nord
# [urgency_low]
   # background = "#242831"
   # foreground = "#f8f8f2"
   # frame_color = "#81A1C1"
# [urgency_normal]
   # background = "#242831"
   # foreground = "#f8f8f2"
   # frame_color = "#81A1C1"
# [urgency_critical]
   # background = "#242831"
   # foreground = "#f8f8f2"
   # frame_color = "#BF616A"

## Spacegray
[urgency_low]
   background = "#20242d"
   foreground = "#b3b8c3"
   frame_color = "#b04b57"
[urgency_normal]
   background = "#20242d"
   foreground = "#b3b8c3"
   frame_color = "#b04b57"
[urgency_critical]
   background = "#20242d"
   foreground = "#b3b8c3"
   frame_color = "#b04b57"
