[global]

  monitor = 0
  shrink = no
  padding = 20
  horizontal_padding = 20

  width = 275
  height = 100
  offset = 10x50
  origin = bottom-right

  frame_width = 2
  separator_height = 0

  sort = yes
  font = mononoki Nerd Font 10
  markup = full
  format = "<b>%s</b>\n%b"
  alignment = left
  show_age_threshold = 60
  word_wrap = yes
  ignore_newline = no
  stack_duplicates = true
  hide_duplicate_count = no
  show_indicators = yes

  icon_position = left
  max_icon_size= 60
  sticky_history = no
  history_length = 6
  title = Dunst
  class = Dunst
  corner_radius = 0

  mouse_left_click = close_current
  mouse_middle_click = do_action
  mouse_right_click = close_all


## catppuccin

# [urgency_low]
    # background = "#1a1823"
    # foreground = "#6e6c7e"
    # frame_color = "#988ba2"

# [urgency_normal]
    # background = "#1a1823"
    # foreground = "#6e6c7e"
    # frame_color = "#fae3b0"

# [urgency_critical]
    # background = "#1a1823"
    # foreground = "#6e6c7e"
    # frame_color = "#f28fad"


## dracula

[urgency_low]
   background = "#282a36"
   foreground = "#6272a4"
   frame_color = "#282a36"

[urgency_normal]
   background = "#282a36"
   foreground = "#bd93f9"
   frame_color = "#ffb86c"

[urgency_critical]
   background = "#ff5555"
   foreground = "#f8f8f2"
   frame_color = "#ff5555"


## graphite

 # [urgency_low]
     # background = "#101010"
     # foreground = "#b9b9b9"

 # [urgency_normal]
     # background = "#101010"
     # foreground = "#b9b9b9"

 # [urgency_critical]
     # background = "#101010"
     # foreground = "#b9b9b9"


## nord

#[urgency_low]
#    background = "#242831"
#    foreground = "#f8f8f2"
#    frame_color = "#708090"
#
#[urgency_normal]
#    background = "#242831"
#    foreground = "#f8f8f2"
#    frame_color = "#ebcb8b"
#
#[urgency_critical]
#    background = "#242831"
#    foreground = "#f8f8f2"
#    frame_color = "#bf616a"
