#     _   __ ______ ____   ______ ______ ______ ______ __  __ #
#    / | / // ____// __ \ / ____// ____//_  __// ____// / / / #
#   /  |/ // __/  / / / // /_   / __/    / /  / /    / /_/ /  #
#  / /|  // /___ / /_/ // __/  / /___   / /  / /___ / __  /   #
# /_/ |_//_____/ \____//_/    /_____/  /_/   \____//_/ /_/    #


print_info() {
    info title
    info underline
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
}

title_fqdn="off"
kernel_shorthand="on"
uptime_shorthand="tiny"
package_managers="tiny"
public_ip_host="http://ident.me"
public_ip_timeout=2

bold="off"
underline_enabled="on"
underline_char="-"
separator=" -"

stdout="on"
