!    _  __  ____   ______ _____  ____   __  __ ____   ______ ______ _____  !
!   | |/ / / __ \ / ____// ___/ / __ \ / / / // __ \ / ____// ____// ___/  !
!   |   / / /_/ // __/   \__ \ / / / // / / // /_/ // /    / __/   \__ \   !
!  /   | / _, _// /___  ___/ // /_/ // /_/ // _, _// /___ / /___  ___/ /   !
! /_/|_|/_/ |_|/_____/ /____/ \____/ \____//_/ |_| \____//_____/ /____/    !


!!! Global
Xcursor.theme: capitaine-cursors-light
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter


!!! Color scheme
Sxiv.background: #20242d
Sxiv.foreground: #b3b8c3
*.background:  #20242d
*.foreground:  #b3b8c3
*.color0:      #000000
*.color8:      #000000
*.color1:      #b04b57
*.color9:      #b04b57
*.color2:      #87b379
*.color10:     #87b379
*.color3:      #e5c179
*.color11:     #e5c179
*.color4:      #7d8fa4
*.color12:     #7d8fa4
*.color5:      #a47996
*.color13:     #a47996
*.color6:      #85a7a5
*.color14:     #85a7a5
*.color7:      #b3b8c3
*.color15:     #ffffff
