include themes/tokyonight.conf
term xterm-kitty
editor nvim

font_family JetBrainsMono Nerd Font
font_size 10.0
force_ltr no
disable_ligatures never
cursor_shape beam
cursor_shape_unfocused hollow
scrollback_lines 2000
enable_audio_bell no
background_opacity 0.9
allow_remote_control no
update_check_interval 0
startup_session none
window_padding_width 3
confirm_os_window_close 0
allow_hyperlinks yes
text_composition_strategy platform
repaint_delay 0
input_delay 0
sync_to_monitor no
text_gamma_adjustment 3.0
text_contrast 0
