{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
        },
    "display": {
        "separator": " ",
        "color": {
            "separator": "1" // Bold
        },
        },
    "modules": [
        {                        
            "type": "kernel",
            "key": "KERNEL",
            "keyColor": "red"
        },
        {                             	
            "type": "disk",
            "folders": "/",
            "format": "{create-time}",
            "key": "OS AGE",
            "keyColor": "red"
        },
        {
	    "type": "uptime",
	    "key": "UPTIME",
	    "keyColor": "red"
	},
        {
            "type": "packages",
            "key": "PCKGES",
            "keyColor": "red"
        },
        "break"
    ]
}
