# Directories
music_directory		"~/Muzyka"
playlist_directory		"~/Muzyka/playlisty"
db_file			"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"

# Users
user				"kd"
bind_to_address		"localhost"
bind_to_address		"~/.config/mpd/socket"
port				"6601"

# Settings
restore_paused "yes"
metadata_to_use	"artist,album,title,track,date,disc"
auto_update	"yes"

# Zeroconf / Avahi Service Discovery
zeroconf_enabled		"yes"
zeroconf_name			"Music Player @ %h"

# Input
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Audio Output
audio_output {
        type    "pulse"
        name    "My MPD PulseAudio Output"
        #server  "localhost"   # optional
        #sink    "alsa_output" # optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

# Character Encoding
filesystem_charset		"UTF-8"
