// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "type": "custom"
        },
        {
            "key": "в”‚ {#31}пЂ‡ user    {#keys}в”‚",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "в”‚ {#32}у°‡… hname   {#keys}в”‚",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "в”‚ {#33}у°‰‰ OS Age  {#keys}в”‚",
            "type": "command",
						"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "key": "в”‚ {#34}у°…ђ uptime  {#keys}в”‚",
            "type": "uptime"
        },
        {
            "key": "в”‚ {#35}{icon} distro  {#keys}в”‚",
            "type": "os"
        },
        {
            "key": "в”‚ {#36}пЂ“ kernel  {#keys}в”‚",
            "type": "kernel"
        },
        {
            "key": "в”‚ {#31}у°‡„ apps    {#keys}в”‚",
            "type": "packages"
        },
        {
            "key": "в”‚ {#32}п’ј cpu     {#keys}в”‚",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "в”‚ {#33}о‰¦ gpu     {#keys}в”‚",
            "type": "gpu"
        },
        {
            "key": "в”‚ {#34}ої… memory  {#keys}в”‚",
            "type": "memory"
        },
        {
            "key": "в”‚ {#35}у°‰‰ root    {#keys}в”‚",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "в”‚ {#36}у°‰‰ ssd     {#keys}в”‚",
            "type": "disk",
            "folders": "/mnt/User"
        },
        {
            "key": "в”‚ {#31}у°‰‰ nvme    {#keys}в”‚",
            "type": "disk",
            "folders": "/mnt/Games"
        },
        {
            "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
            "type": "custom"
        },
        {
            "key": "в”‚ {#39}оїЊ colors  {#keys}в”‚",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "type": "custom"
        }
    ]
}
