{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
        },
    "display": {
        "separator": " ",
        "color": {
            "separator": "1" // Bold
        },
        },
    "modules": [
        {                        
            "type": "kernel",
            "key": "KERNEL",
            "keyColor": "red"
        },
        {
            "type": "command",
            "key": "OS AGE",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "UPTIME",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "PCKGES",
            "keyColor": "red"
        },
        "break"
    ]
}
