# Catppuccin for bpytop
# Lokesh Krishna <lokesh@low-key.me>

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282c34"

# Main text color
theme[main_fg]="#DFDFDF"

# Title color for boxes
theme[title]="#DFDFDF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#51afef"

# Background color of selected item in processes box
theme[selected_bg]="#21242b"

# Foreground color of selected item in processes box
theme[selected_fg]="#51afef"

# Color of inactive/disabled text
theme[inactive_fg]="#6e6c7e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#bbc2cf"

# Background color of the percentage meters
theme[meter_bg]="#575268"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bbc2cf"

# Cpu box outline color
theme[cpu_box]="#46D9FF"

# Memory/disks box outline color
theme[mem_box]="#98be65"

# Net up/down box outline color
theme[net_box]="#c678dd"

# Processes box outline color
theme[proc_box]="#51afef"

# Box divider line and small boxes line color
theme[div_line]="#575268"

# Temperature graph colors
theme[temp_start]="#ECBE7B"
theme[temp_mid]="#da8548"
theme[temp_end]="#ff6c6b"

# CPU graph colors
theme[cpu_start]="#46D9FF"
theme[cpu_mid]="#46D9FF"
theme[cpu_end]="#51afef"

# Mem/Disk free meter
theme[free_start]="#b5e8e0"
theme[free_mid]="#98be65"
theme[free_end]="#98be65"

# Mem/Disk cached meter
theme[cached_start]="#a9a1e1"
theme[cached_mid]="#c678dd"
theme[cached_end]="#c678dd"

# Mem/Disk available meter
theme[available_start]="#9ca0a4"
theme[available_mid]="#5B6268"
theme[available_end]="#5B6268"

# Mem/Disk used meter
theme[used_start]="#da8548"
theme[used_mid]="#da8548"
theme[used_end]="#ff6c6b"

# Download graph colors
theme[download_start]="#a9a1e1"
theme[download_mid]="#a9a1e1"
theme[download_end]="#c678dd"

# Upload graph colors
theme[upload_start]="#a9a1e1"
theme[upload_mid]="#a9a1e1"
theme[upload_end]="#c678dd"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#51afef"
theme[process_mid]="#51afef"
theme[process_end]="#46D9FF"
