###################################
### https://github.com/ch1ebak/ ###
###################################


### General
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

### Corner
# corner-radius = 5;
# corner-exclude = [];

### Fading
fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 8
fade-exclude = [];

### Opacity
# active-opacity = 0.95;
# inactive-opacity = 0.90;
# inactive-opacity-override = false;
# frame-opacity = 0.9;
# popup_menu = { opacity = 0.9; }
# dropdown_menu = { opacity = 0.9; }
# opacity-exclude = [ ];
# focus-exclude = "x = 0 && y = 0 && override_redirect = true";

### Blur
# blur-background = true;
# blur-background-fixed = true;
# blur-kern = "3x3box";
# blur-strength = 10;
# blur-exclude = "x = 0 && y = 0 && override_redirect = true";

### Shadow
shadow = true;
shadow-radius = 9;
shadow-opacity = .80;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [];

### Transitions (jonaburg)
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true;
spawn-center-screen = true;
spawn-center = false;
no-scale-down = true;
