### General
backend = "glx";
vsync = true;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window types
wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};


### Blur
blur-background = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-exclude = [];


### Corner
corner-radius = 0;
corner-exclude = [];


### Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;
fade-exclude = [];


### Opacity
inactive-opacity = 0.9
frame-opacity = 0.9;
popup_menu = { opacity = 0.9; }
dropdown_menu = { opacity = 0.9; }
inactive-opacity-override = false;
active-opacity = 0.95;
opacity-exclude = [];


### Shadow
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.6;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-exclude = [];


### Transitions (jonaburg)

transition-length = 500;
transition-pow-x = 0.5;
transition-pow-y = 0.5;
transition-pow-w = 0.5;
transition-pow-h = 0.5;
size-transition = true;
spawn-center-screen = true;
spawn-center = false;
no-scale-down = false;
