### General
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;


### Corner
# corner-radius = 5;
# corner-exclude = [];


### Fading
fading = true;
fade-in-step = 0.6;
fade-out-step = 0.6;
fade-delta = 10;
fade-exclude = [];


### Opacity
# active-opacity = 0.95;
# inactive-opacity = 0.9
# inactive-opacity-override = false;
# frame-opacity = 0.9;
# popup_menu = { opacity = 0.9; }
# dropdown_menu = { opacity = 0.9; }
# opacity-exclude = [];
# blur-background = false;
# blur-background-fixed = true;
# blur-kern = "3x3box";
# blur-strength = 10;
# blur-exclude = [];


### Shadow
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [];


### Transitions (jonaburg)
transition-length = 300;
transition-pow-x = 0.5;
transition-pow-y = 0.5;
transition-pow-w = 0.5;
transition-pow-h = 0.5;
size-transition = true;
spawn-center-screen = true;
spawn-center = false;
no-scale-down = true;
