{
  "layer": "top",
  "position": "top",
  "height": 10,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["tray", "ext/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "battery"],
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "ext/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "net",
      "2": "notes",
      "3": "term",
      "4": "files",
      "5": "apps",
      "6": "games",
      "7": "media",
    },
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },
  "dwl/tags": {
    "num-tags": 7
  },
  "clock": {
    "format": "{:%a %d.%m.%y | %H:%M}"
  },
  "cpu": {
    "format": "cpu: {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "memory: {percentage}%"
  },
  "battery": {
    "interval": 60,
    "states": {
      "full": 90,
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "battery: {capacity}%",
    "max-length": 25
  }
}

