{
  "layer": "top",
  "position": "top",
  "height": 10,
  "modules-left": ["ext/workspaces"],
  "modules-center": [],
  "modules-right": ["cpu", "memory", "battery", "clock", "tray"],
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "ext/workspaces": {
    "sort-by-id": true,
    "format": "{icon}",
  },
  "clock": {
    "format": "󰃭 {:%a %d.%m.%y - %H:%M}"
  },
  "cpu": {
    "format": "󰘚 {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "  {percentage}%"
  },
  "battery": {
    "interval": 60,
    "states": {
      "full": 90,
      "warning": 20,
    },
    "format": "󰁹 {capacity}%",
    "max-length": 25
  }
}

