{
  "layer": "top",
  "position": "top",
  "height": 10,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": ["cpu", "memory", "battery", "clock", "tray"],
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "hyprland/workspaces": {
    "sort-by-id": true,
    "format": "{icon}",
    "format-icons": {
      "1": "󰭹",
      "2": "󰈹",
      "3": "󰈚",
      "4": "󰅴",
      "5": "󰝰",
      "6": "󰕊",
      "7": "󰓓",
      "8": "󰝚",
      "9": "󰕧"
    },
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%a %d.%m.%y %H:%M}"
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "MEM {percentage}%"
  },
  "battery": {
    "interval": 60,
    "states": {
      "full": 90,
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "BAT {capacity}%",
    "max-length": 25
  }
}

