{
  "layer": "top",
  "position": "top",
  "height": 10,
  "modules-left": ["ext/workspaces", "dwl/window"],
  "modules-center": [],
  "modules-right": ["cpu", "memory", "battery", "clock", "tray"],
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "ext/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰭹",
      "2": "󰈹",
      "3": "󰈚",
      "4": "󰅴",
      "5": "󰝰",
      "6": "󰕊",
      "7": "󰊗",
      "8": "󰝚",
      "9": "󰕧",
    },
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },
  "dwl/tags": {
    "num-tags": 9
  },
  "dwl/window": {
    "format": "{title}"
  },
  "clock": {
    "format": "{:%a %d.%m.%y %H:%M}"
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "MEM {percentage}%"
  },
  "battery": {
    "interval": 60,
    "states": {
      "full": 90,
      "warning": 15,
    },
    "format": "BAT {capacity}%",
    "max-length": 25
  }
}

