configuration {
  modi: "drun,window";
  kb-remove-to-eol: "";
  kb-accept-entry: "Return";
  kb-row-up: "Control+k";
  kb-row-down: "Control+j";
  display-drun: "";
  display-window: "Windows: ";
  drun-display-format: "{name}";
  modi: "window,run,drun";
  show-icons: true;
}

@theme "/dev/null"

* {
  font:   "JetBrainsMono Nerd Font Bold 9";

  red      : #ff5d55;
  lred     : #ff7f74;
  green    : #4bde7b;
  lgreen   : #72ff9a;
  yellow   : #d1ee59;
  lyellow  : #f1ff7d;
  blue     : #2ab9ff;
  lblue    : #58dcff;
  magenta  : #f792f8;
  lmagenta : #ffb2ff;
  cyan     : #65f8f8;
  lcyan    : #8affff;

  white    : #ffffff;
  black    : #110e16;

  bg: @black;
  fg: @yellow;

  disabled : #5d5d5d;

  background-color: transparent;
  color: @yellow;

  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
    width: 100%;
    height: 100%;
    transparency: "real";
    background-color: #130912bb;
}

mainbox {
    location: center;
    anchor: center;
    margin: calc(50% - 360) calc(50% - 640);
    border: 2;
    border-color: @yellow;
    orientation: horizontal;
    children: [ "imagebox", "listbox" ];
}

imagebox {
    orientation: vertical;
    expand: false;
    width: 512;
    children: [ "textbox-dummy1", "clock", "textbox-militech" ];
}

textbox-dummy1 {
    expand: false;
    margin: 15 0 15 0;
}

clock {
    expand: false;
    padding: 15;
    border: 2 0 2 0;
    border-color: @yellow;
    orientation: horizontal;
    background-color: #c9ff5e33;
    children: [ "textbox-label", "textbox-number" ];
}

textbox-label {
    expand: true;
    content: "BREACH TIME REMAINING";
    padding: 10 0 10 0;
}

textbox-number {
    expand: false;
    content: "N/A";
    border: 2;
    border-color: @yellow;
    padding: 10 30 10 30;
}

textbox-militech {
    padding: 130 0 0 130;
    expand: false;
    font:   "JetBrainsMono Nerd Font Bold 16";
    content: "################\n#####      #####\n## ###    ### ##\n##  ###  ###  ##\n##   ######   ##\n##    ####    ##\n################\nM I L I  T E C H";
}

listbox {
    orientation: vertical;
    expand: false;
    width: 768;
    children: [ "textbox-buffer", "inputbar-wrapper", "listview-wrapper" ];
}

textbox-buffer {
    expand: false;
    font:   "JetBrainsMono Nerd Font Bold 14";
    content: "BUFFER";
    padding: 5;
    margin: 5 0 6 20;
}

inputbar-wrapper {
    padding: 5 0 5 0;
    border: 2 0 2 0;
    border-color: @yellow;
    background-color: #c9ff5e33;
    expand: false;
    children: [ "inputbar" ];
}

inputbar {
    border: 2;
    padding: 10 25 10 25;
    margin: 10 25 10 25;
    border-color: @yellow;
    background-color: @bg;
}

listview-wrapper {
    children: [ "listview-label", "listview" ];
}

listview-label {
    expand: false;
    orientation: horizontal;
    margin: 25 25 0 25;
    padding: 10 8 10 15;
    border: 2 2 0 2;
    border-color: @yellow;
    children: [ "textbox-listview-icon", "textbox-listview-label" ];
}

textbox-listview-icon {
    padding: 5 0 0 0;
    expand: false;
    content: "󱇯  ";
}

textbox-listview-label {
    expand: false;
    content: "PROGRAM TO BE EXECUTED";
}

listview {
    margin: 0 25 25 25;
    padding: 0;
    border: 2;
    border-color: @yellow;
}

element {
    padding: 10 20 10 12;
}

element-icon {
    padding: 0 12 0 0;
    size: 24;
}

element.normal {
    background-color: transparent;
}

element.selected {
    background-color: #c9ff5e33;
}

element-text {
    text-color: @white;
}

element-text.selected {
    text-color: @cyan;
}
 