configuration {
  modi: "drun,window";
  kb-remove-to-eol: "";
  kb-accept-entry: "Return";
  kb-row-up: "Control+k";
  kb-row-down: "Control+j";
}

* {
  font:   "JetBrainsMono Nerd Font Bold 9";

  bg0     : #282828;
  bg1     : #3c3836;
  fg0     : #ebdbb2;
  fg1     : #BCAF8E;
  red     : #cc241d;
  green   : #98971a;
  yellow  : #d79921;
  blue    : #458588;
  magenta : #b16286;
  cyan    : #689d6a;

  accent: @green;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 500px;
  x-offset : 0px;
  y-offset : 0px;

  background-color: @bg0;
  border: 2px;
  border-color: @green;
  border-radius: 5px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg1;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg1;
  padding      : 0 4px;
}
