# preload = ~/.dotfiles/.config/hypr/wallpapers/tokyonight.png
# wallpaper = , ~/.dotfiles/.config/hypr/wallpapers/tokyonight.png

preload = ~/Obrazy/tapety/G7jI1F-XsAEPF4f.png
wallpaper = , ~/Obrazy/tapety/G7jI1F-XsAEPF4f.png