wallpaper {
    monitor = eDP-1
    path = ~/.dotfiles/wallpapers/tokyonight.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.dotfiles/wallpapers/tokyonight.png
    fit_mode = cover
}

splash = false