# preload = ~/.dotfiles/.config/hypr/wallpapers/grayscale.png
# wallpaper = , ~/.dotfiles/.config/hypr/wallpapers/grayscale.png

preload = ~/Obrazy/tapety/wallhaven-lymell_png.png
wallpaper = , ~/Obrazy/tapety/wallhaven-lymell_png.png
