#     ____   __  __ _   __ _____ ______ #
#    / __ \ / / / // | / // ___//_  __/ #
#   / / / // / / //  |/ / \__ \  / /    #
#  / /_/ // /_/ // /|  / ___/ / / /     #
# /_____/ \____//_/ |_/ /____/ /_/      #


[global]
  monitor = 1
  shrink = no
  padding = 25
  horizontal_padding = 25
  corner_radius = 5

  width = 275
  height = 100
  origin = bottom-right
  offset = 6x6

  frame_width = 2
  separator_height = 0

  sort = yes
  font = JetBrainsMono NF Italic 10
  markup = full
  format = "<b>%s</b>\n%b"
  alignment = left 
  show_age_threshold = 60
  word_wrap = no 
  ignore_newline = no
  stack_duplicates = true
  hide_duplicate_count = no
  show_indicators = yes

  icon_position = left
  max_icon_size= 60
  sticky_history = no
  history_length = 6
  title = Dunst
  class = Dunst

  mouse_left_click = close_current
  mouse_middle_click = do_action
  mouse_right_click = close_all


# Color scheme
[urgency_low]
   background = "#20242d"
   foreground = "#b3b8c3"
   frame_color = "#b04b57"
[urgency_normal]
   background = "#20242d"
   foreground = "#b3b8c3"
   frame_color = "#b04b57"
[urgency_critical]
   background = "#20242d"
   foreground = "#b3b8c3"
   frame_color = "#b04b57"
