exec-once=swaybg -i ~/.dotfiles/wallpapers/ayu.png

rootcolor=0x323843ff
bordercolor=0x444A55ff
focuscolor=0xFFCC66ff
maximizescreencolor=0xFFCC66ff
urgentcolor=0xFFCC66ff
scratchpadcolor=0xFFCC66ff
globalcolor=0xFFCC66ff
overlaycolor=0xFFCC66ff