exec-once=swaybg -i ~/.dotfiles/wallpapers/catppuccin.png

rootcolor=0x313244ff
bordercolor=0x45475aff
focuscolor=0xcba6f7ff
maximizescreencolor=0xcba6f7ff
urgentcolor=0xcba6f7ff
scratchpadcolor=0xcba6f7ff
globalcolor=0xcba6f7ff
overlaycolor=0xcba6f7ff