exec-once=swaybg -i ~/.dotfiles/wallpapers/dracula.png

rootcolor=0x3D3F4Aff
bordercolor=0x4D4D4Dff
focuscolor=0x5AF78Eff
maximizescreencolor=0x5AF78Eff
urgentcolor=0x5AF78Eff
scratchpadcolor=0x5AF78Eff
globalcolor=0x5AF78Eff
overlaycolor=0x5AF78Eff