exec-once=swaybg -i ~/.dotfiles/wallpapers/everforest.png

rootcolor=0x1e2326ff
bordercolor=0x272e33ff
focuscolor=0xa7c080ff
maximizescreencolor=0xa7c080ff
urgentcolor=0xa7c080ff
scratchpadcolor=0xa7c080ff
globalcolor=0xa7c080ff
overlaycolor=0xa7c080ff