exec-once=swaybg -i ~/.dotfiles/wallpapers/grayscale.png

rootcolor=0x393939ff
bordercolor=0x727272ff
focuscolor=0xccccccff
maximizescreencolor=0xccccccff
urgentcolor=0xccccccff
scratchpadcolor=0xccccccff
globalcolor=0xccccccff
overlaycolor=0xccccccff