exec-once=swaybg -i ~/.dotfiles/wallpapers/gruvbox.png

rootcolor=0x3c3836ff
bordercolor=0x504945ff
focuscolor=0x98971aff
maximizescreencolor=0x98971aff
urgentcolor=0x98971aff
scratchpadcolor=0x98971aff
globalcolor=0x98971aff
overlaycolor=0x98971aff