exec-once=swaybg -i ~/.dotfiles/wallpapers/kanagawa.png

rootcolor=0x1f1f28ff
bordercolor=0x35353Dff
focuscolor=0x2d4f67ff
maximizescreencolor=0x2d4f67ff
urgentcolor=0x2d4f67ff
scratchpadcolor=0x2d4f67ff
globalcolor=0x2d4f67ff
overlaycolor=0x2d4f67ff