exec-once=swaybg -i ~/.dotfiles/wallpapers/onedark.png

rootcolor=0x393f4aff
bordercolor=0x848b98ff
focuscolor=0x61afefff
maximizescreencolor=0x61afefff
urgentcolor=0x61afefff
scratchpadcolor=0x61afefff
globalcolor=0x61afefff
overlaycolor=0x61afefff