exec-once=swaybg -i ~/.dotfiles/wallpapers/poimandres.png

rootcolor=0x303340ff
bordercolor=0x3b3f4fff
focuscolor=0x5DE4C7ff
maximizescreencolor=0x5DE4C7ff
urgentcolor=0x5DE4C7ff
scratchpadcolor=0x5DE4C7ff
globalcolor=0x5DE4C7ff
overlaycolor=0x5DE4C7ff