exec-once=swaybg -i ~/.dotfiles/wallpapers/spacegray.png

rootcolor=0x363942ff
bordercolor=0x4c4f56ff
focuscolor=0xb04b57ff
maximizescreencolor=0xb04b57ff
urgentcolor=0xb04b57ff
scratchpadcolor=0xb04b57ff
globalcolor=0xb04b57ff
overlaycolor=0xb04b57ff
