exec-once=swaybg -i ~/.dotfiles/wallpapers/tokyonight.png

rootcolor=0x24283bff
bordercolor=0x414868ff
focuscolor=0x7aa2f7ff
maximizescreencolor=0x7aa2f7ff
urgentcolor=0x7aa2f7ff
scratchpadcolor=0x7aa2f7ff
globalcolor=0x7aa2f7ff
overlaycolor=0x7aa2f7ff