set notification-error-bg       "#dc322f" # Red
set notification-error-fg       "#839496" # Foreground
set notification-warning-bg     "#cb4b16" # Orange
set notification-warning-fg     "#073642" # Selection
set notification-bg             "#002b36" # Background
set notification-fg             "#839496" # Foreground

set completion-bg               "#002b36" # Background
set completion-fg               "#268bd2" # Comment
set completion-group-bg         "#002b36" # Background
set completion-group-fg         "#268bd2" # Comment
set completion-highlight-bg     "#073642" # Selection
set completion-highlight-fg     "#839496" # Foreground

set index-bg                    "#073642" # Background
set index-fg                    "#fdf6e3" # Foreground
set index-active-bg             "#586e75" # Current Line
set index-active-fg             "#fdf6e3" # Foreground

set inputbar-bg                 "#002b36" # Background
set inputbar-fg                 "#fdf6e3" # Foreground
set statusbar-bg                "#073642" # Background
set statusbar-fg                "#fdf6e3" # Foreground

set highlight-color             "#b58900" # Orange
set highlight-active-color      "#ff79c6" # Pink

set default-bg                  "#073642" # Background
set default-fg                  "#fdf6e3" # Foreground

set render-loading              true
set render-loading-fg           "#073642" # Background
set render-loading-bg           "#fdf6e3" # Foreground

set recolor-lightcolor          "#073642" # Background
set recolor-darkcolor           "#fdf6e3" # Foreground
