[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = keyboardShortcut.js|shuffle+.js|trashbin.js
custom_apps           = 
sidebar_config        = 0

[Patch]

[Setting]
spotify_launch_flags   = 
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/karna/.config/spotify/prefs
current_theme          = text
color_scheme           = TokyoNight
replace_colors         = 1
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.50.335.g5e2860a8
with    = 2.38.4
