! special
*.foreground:   #cccccc
*.background:   #080808
*.cursorColor:  #cccccc

! black
*.color0:       #080808
*.color8:       #000000

! red
*.color1:       #7a7a7a
*.color9:       #7a7a7a

! green
*.color2:       #8e8e8e
*.color10:      #8e8e8e

! yellow
*.color3:       #aaaaaa
*.color11:      #aaaaaa

! blue
*.color4:       #686868
*.color12:      #686868

! magenta
*.color5:       #747474
*.color13:      #747474

! cyan
*.color6:       #868686
*.color14:      #868686

! white
*.color7:       #cccccc
*.color15:      #dddddd
