! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #303030

! red
*.color1:       #ff5f5f
*.color9:       #ff5f5f

! green
*.color2:       #44bc44
*.color10:      #44df44

! yellow
*.color3:       #d0bc00
*.color11:      #efef00

! blue
*.color4:       #2fafff
*.color12:      #338fff

! magenta
*.color5:       #feacd0
*.color13:      #ff66ff

! cyan
*.color6:       #00d3d0
*.color14:      #00eff0

! white
*.color7:       #989898
*.color15:      #ffffff
