# Apprentice by Romain Lafourcade, https://github.com/romainl
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

cursor     #e0e0e0
cursor_text_color #f8f8f8
selection_foreground #3e3e3e
selection_background #b3b3b3
foreground #b9b9b9
background #101010
color0     #101010
color8     #525252
color1     #7c7c7c
color9     #7c7c7c
color2     #8e8e8e
color10    #8e8e8e
color3     #a0a0a0
color11    #a0a0a0
color4     #686868
color12    #686868
color5     #747474
color13    #747474
color6     #868686
color14    #868686
color7     #b9b9b9
color15    #f7f7f7
