background            #000000
foreground            #e0e6f0
selection_background  #82b0ec
selection_foreground  #DFDFDF

url_color #90c4ed

# black
color0  #101010
color8  #525252

# red
color1  #7c7c7c
color9  #7c7c7c

# green
color2  #8e8e8e
color10 #8e8e8e

# yellow
color3  #a0a0a0
color11 #a0a0a0

# blue
color4  #686868
color12 #686868

# magenta
color5  #747474
color13 #747474

# cyan
color6  #868686
color14 #868686

# white
color7  #b9b9b9
color15 #f7f7f7

# Cursor colors
cursor            #DFDFDF
cursor_text_color background

# Marks
mark1_foreground #100f10
mark1_background #ffa0a0
