###################################
### https://github.com/ch1ebak/ ###
###################################


vim:fileencoding=utf-8:ft=conf:foldmethod=marker


### COLOR SCHEMES

# include dracula.conf
include grayscale.conf
# include gruvbox.conf
# include nord.conf


### OPTIONS

enable_audio_bell yes
window_alert_on_bell yes
window_margin_width 10.0
allow_remote_control yes
term xterm-kitty
linux_display_server auto
update_check_interval 0
sync_to_monitor yes
confirm_os_window_close 0


### SCROLLBACK

scrollback_lines 2000


### FONTS

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
adjust_line_height  0
adjust_column_width 0
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
:     symbol_map codepoints mononoki Nerd Font


### MOUSE

url_color #0087bd
url_style single
open_url_with firefox
copy_on_select yes
map cmd+shift+v paste_from_buffer a1


### CURSORS

cursor_shape block
