foreground            #bbc2cf
background            #282c34
selection_foreground  #DFDFDF
selection_background  #2257A0

url_color #46D9FF

# black
color0  #21242b
color8  #21242b

# red
color1  #ff6c6b
color9  #ff6655

# green
color2  #98be65
color10 #99bb66

# yellow
color3  #ECBE7B
color11 #ECBE7B

# blue
color4  #51afef
color12 #51afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #46D9FF
color14 #46D9FF

# white
color7  #DFDFDF
color15 #DFDFDF

# Cursor colors
cursor            #DFDFDF
cursor_text_color background

# Marks
mark1_foreground #282c34
mark1_background #ff6c6b
