background            #002b36
foreground            #839496
selection_foreground  #fdf6e3
selection_background  #073642

url_color #2aa198

# black
color0  #21242b
color8  #21242b

# red
color1  #dc322f
color9  #dc322f

# green
color2  #859900
color10 #859900

# yellow
color3  #b58900
color11 #b58900

# blue
color4  #268bd2
color12 #268bd2

# magenta
color5  #d33682
color13 #d33682

# cyan
color6  #2aa198
color14 #2aa198

# white
color7  #fdf6e3
color15 #fdf6e3

# Cursor colors
cursor            #fdf6e3
cursor_text_color background

# Marks
mark1_foreground #002b36
mark1_background #dc322f
