# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1a212d"

# Main text color
theme[main_fg]="#d7dae1"

# Title color for boxes
theme[title]="#85A7A5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7D8FA4"

# Background color of selected item in processes box
theme[selected_bg]="#474d57"

# Foreground color of selected item in processes box
theme[selected_fg]="#d7dae1"

# Color of inactive/disabled text
theme[inactive_fg]="#474d57"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7D8FA4"

# Cpu box outline color
theme[cpu_box]="#474d57"

# Memory/disks box outline color
theme[mem_box]="#474d57"

# Net up/down box outline color
theme[net_box]="#474d57"

# Processes box outline color
theme[proc_box]="#474d57"

# Box divider line and small boxes line color
theme[div_line]="#474d57"

# Temperature graph colors
theme[temp_start]="#aaedb7"
theme[temp_mid]="#9fd8ff"
theme[temp_end]="#d7dae1"

# CPU graph colors
theme[cpu_start]="#aaedb7"
theme[cpu_mid]="#9fd8ff"
theme[cpu_end]="#d7dae1"

# Mem/Disk free meter
theme[free_start]="#aaedb7"
theme[free_mid]="#9fd8ff"
theme[free_end]="#d7dae1"

# Mem/Disk cached meter
theme[cached_start]="#aaedb7"
theme[cached_mid]="#9fd8ff"
theme[cached_end]="#d7dae1"

# Mem/Disk available meter
theme[available_start]="#aaedb7"
theme[available_mid]="#9fd8ff"
theme[available_end]="#d7dae1"

# Mem/Disk used meter
theme[used_start]="#aaedb7"
theme[used_mid]="#9fd8ff"
theme[used_end]="#d7dae1"

# Download graph colors
theme[download_start]="#aaedb7"
theme[download_mid]="#9fd8ff"
theme[download_end]="#d7dae1"

# Upload graph colors
theme[upload_start]="#aaedb7"
theme[upload_mid]="#9fd8ff"
theme[upload_end]="#d7dae1"
