include themes/tokyonight.conf

editor nvim
font_family JetBrainsMono Nerd Font Mono
font_size 10.0
force_ltr no
disable_ligatures never
cursor_shape block
cursor_shape_unfocused hollow
sync_to_monitor yes
enable_audio_bell no
background_opacity 0.9
allow_remote_control no
update_check_interval 0
startup_session none
term xterm-kitty
