include themes/tokyonight.conf

term xterm-kitty
editor nvim
font_family JetBrainsMono Nerd Font
font_size 10.0
force_ltr no
disable_ligatures never
cursor_shape block
cursor_shape_unfocused hollow
enable_audio_bell no
background_opacity 0.9
allow_remote_control no
update_check_interval 0
startup_session none

text_composition_strategy platform
repaint_delay 0
input_delay 0
sync_to_monitor no
text_gamma_adjustment 3.0
text_contrast 0
