/*******************************************************************************
 * ROFI ONELINE THEME USING THE CATPPUCCIN COLOR PALETTE
 * User                 : LR-Tech               
 *******************************************************************************/

* {
    font:   "mononoki Nerd Font Bold 10";

    catppuccin0:     #1a1823;
    catppuccin1:     #302d42;
    catppuccin2:     #6c7086;
    catppuccin3:     #96cdfb;
    catppuccin4:     #89b4fa;
    catppuccin5:     #94e2d5;
    catppuccin6:     #f8bd96;
    catppuccin7:     #F5C2E7;
    catppuccin8:     #f28fad;
    catppuccin9:     #DDB6F2;
    catppuccin10:    #fae3b0;

    background-color:   transparent;
    text-color:         @catppuccin2;
    accent-color:       @catppuccin8;

    margin:     0px;
    padding:    1px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @catppuccin0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @catppuccin5;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @catppuccin9;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @catppuccin0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @catppuccin7;
}

element selected active {
    background-color:   @catppuccin3;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
