* {
  font:   "mononoki Nerd Font Bold 10";

  bg0     : #181825;
  bg1     : #1e1e2e;
  fg0     : #cdd6f4;
  fg1     : #a6adc8;
  red     : #f38ba8;
  green   : #a6e3a1;
  yellow  : #f9e2af;
  blue    : #89b4fa;
  magenta : #cba6f7;
  cyan    : #74c7ec;
  pink    : #F5C2E7;

  accent: @magenta;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : northwest;
  width    : 280px;
  x-offset : 6px;
  y-offset : 37px;

  background-color: @bg1;
  border: 2px;
  border-color: @pink;
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg1;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg1;
  padding      : 0 4px;
}
