/*******************************************************************************
 * ROFI ONELINE THEME USING THE EVERFOREST COLOR PALETTE
 * User                 : LR-Tech               
 *******************************************************************************/

* {
    font:   "mononoki Nerd Font Bold 10";

    everforest0:     #323d43;
    everforest1:     #868d80;
    everforest2:     #d8caac;
    everforest3:     #a7c080;
    everforest4:     #87c095;
    everforest5:     #89beba;
    everforest6:     #d9bb80;
    everforest7:     #d3a0bc;
    everforest8:     #d3a0bc;
    everforest9:     #e68183;
    everforest10:    #d9bb80;

    background-color:   transparent;
    text-color:         @everforest2;
    accent-color:       @everforest3;

    margin:     0px;
    padding:    1px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @everforest0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @everforest1;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @everforest9;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @everforest0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @everforest3;
}

element selected active {
    background-color:   @everforest3;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
