/*******************************************************************************
 * ROFI ONELINE THEME USING THE NORD COLOR PALETTE
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 *******************************************************************************/

* {
    font:   "mononoki Nerd Font Bold 10";

    nord0:     #101010;
    nord1:     #525252;
    nord2:     #7c7c7c;
    nord3:     #7c7c7c;

    nord4:     #8e8e8e;
    nord5:     #8e8e8e;
    nord6:     #a0a0a0;

    nord7:     #8e8e8e;
    nord8:     #a0a0a0;
    nord9:     #a0a0a0;
    nord10:    #686868;
    nord11:    #686868;

    nord12:    #747474;
    nord13:    #747474;
    nord14:    #868686;
    nord15:    #868686;

    background-color:   transparent;
    text-color:         @nord15;
    accent-color:       @nord8;

    margin:     0px;
    padding:    1px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @nord0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @nord15;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @nord15;
}

element normal active {
    text-color: @nord15;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord13;
}

element selected active {
    background-color:   @nord8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
