/*******************************************************************************
 * ROFI ONELINE THEME USING THE GRAPHITE COLOR PALETTE
 * User                 : LR-Tech
 *******************************************************************************/

* {
    font:   "mononoki Nerd Font Bold 10";

    graphite0:     #101010;
    graphite1:     #525252;
    graphite2:     #7c7c7c;
    graphite3:     #7c7c7c;

    graphite4:     #8e8e8e;
    graphite5:     #8e8e8e;
    graphite6:     #a0a0a0;

    graphite7:     #8e8e8e;
    graphite8:     #a0a0a0;
    graphite9:     #a0a0a0;
    graphite10:    #686868;
    graphite11:    #686868;

    graphite12:    #747474;
    graphite13:    #747474;
    graphite14:    #868686;
    graphite15:    #868686;

    background-color:   transparent;
    text-color:         @graphite15;
    accent-color:       @graphite8;

    margin:     0px;
    padding:    1px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @graphite0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @graphite15;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @graphite15;
}

element normal active {
    text-color: @graphite15;
}

element selected {
    text-color: @graphite0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @graphite13;
}

element selected active {
    background-color:   @graphite8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
