/*******************************************************************************
 * ROFI GRAYLINE THEME USING THE GRAY COLOR PALETTE
 * User                 : LR-Tech
 *******************************************************************************/

* {
    font:   "mononoki Nerd Font Bold 10";

    gray0:     #000000;
    gray1:     #e0e6f0;
    gray2:     #101010;
    gray3:     #525252;
    gray4:     #7c7c7c;
    gray5:     #8e8e8e;
    gray6:     #a0a0a0;
    gray7:     #686868;
    gray8:     #747474;
    gray9:     #868686;
    gray10:    #b9b9b9;

    background-color:   transparent;
    text-color:         @gray1;
    accent-color:       @gray4;

    margin:     0px;
    padding:    1px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @gray0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @gray5;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @gray9;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @gray0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @gray7;
}

element selected active {
    background-color:   @gray3;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
