/*******************************************************************************
 * ROFI ONELINE THEME USING THE GRUVBOX COLOR PALETTE
 * User                 : LR-Tech
 *******************************************************************************/

* {
    font:   "mononoki Nerd Font Bold 10";

    gruvbox0:     #282828;
    gruvbox1:     #928374;
    gruvbox2:     #ebdbb2;
    gruvbox3:     #458588;
    gruvbox4:     #83a598;
    gruvbox5:     #d79921;
    gruvbox6:     #98971a;
    gruvbox7:     #b16286;
    gruvbox8:     #d3869b;
    gruvbox9:     #cc241d;
    gruvbox10:    #fabd2f;

    background-color:   transparent;
    text-color:         @gruvbox2;
    accent-color:       @gruvbox6;

    margin:     0px;
    padding:    1px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @gruvbox0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @gruvbox5;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @gruvbox9;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @gruvbox0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @gruvbox7;
}

element selected active {
    background-color:   @gruvbox3;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
