/*******************************************************************************
 * ROFI ONELINE THEME USING THE NORD COLOR PALETTE
 * User                 : LR-Tech
 *******************************************************************************/

* {
    font:   "mononoki Nerd Font Bold 10";

    nord0:     #2e3440;
    nord1:     #4C566A;
    nord2:     #708090;
    nord3:     #81A1C1;
    nord4:     #88C0D0;
    nord5:     #A3BE8C;
    nord6:     #EBCB8B;
    nord7:     #B48EAD;
    nord8:     #B48EAD;
    nord9:     #BF616A;
    nord10:    #EBCB8B;

    background-color:   transparent;
    text-color:         @nord2;
    accent-color:       @nord7;

    margin:     0px;
    padding:    1px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @nord0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @nord5;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @nord9;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @nord0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @nord7;
}

element selected active {
    background-color:   @nord3;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
