/*******************************************************************************
 * ROFI ONELINE THEME USING THE ONE COLOR PALETTE
 * User                 : LR-Tech
 *******************************************************************************/

* {
    font:   "mononoki Nerd Font Bold 10";

    one0:     #21242b;
    one1:     #282c34;
    one2:     #DFDFDF;
    one3:     #2257A0;
    one4:     #51afef;
    one5:     #98be65;
    one6:     #da8548;
    one7:     #a9a1e1;
    one8:     #c678dd;
    one9:     #ff6c6b;
    one10:    #ECBE7B;

    background-color:   transparent;
    text-color:         @one2;
    accent-color:       @one4;

    margin:     0px;
    padding:    1px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @one0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @one5;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @one9;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @one0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @one7;
}

element selected active {
    background-color:   @one3;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
