/*******************************************************************************
 * ROFI SOLARIZEDLINE THEME USING THE SOLARIZED COLOR PALETTE
 * User                 : LR-Tech
 *******************************************************************************/

* {
    font:   "mononoki Nerd Font Bold 10";

    solarized0:     #002b36;
    solarized1:     #073642;
    solarized2:     #839496;
    solarized3:     #2aa198;
    solarized4:     #268bd2;
    solarized5:     #859900;
    solarized6:     #cb4b16;
    solarized7:     #6c71c4;
    solarized8:     #d33682;
    solarized9:     #dc322f;
    solarized10:    #b58900;

    background-color:   transparent;
    text-color:         @solarized2;
    accent-color:       @solarized4;

    margin:     0px;
    padding:    1px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @solarized0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @solarized10;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @solarized9;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @solarized0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @solarized7;
}

element selected active {
    background-color:   @solarized3;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
