/*******************************************************************************
 * ROFI ONELINE THEME USING THE TOKYONIGHT COLOR PALETTE
 * User                 : LR-Tech               
 *******************************************************************************/

* {
    font:   "mononoki Nerd Font Bold 10";

    tokyonight0:     #1a1b26;
    tokyonight1:     #44475a;
    tokyonight2:     #a9b1d6;
    tokyonight3:     #565f89;
    tokyonight4:     #73daca;
    tokyonight5:     #7aa2f7;
    tokyonight6:     #ff9e64;
    tokyonight7:     #9A7ECC;
    tokyonight8:     #9aa5ce;
    tokyonight9:     #f7768e;
    tokyonight10:    #e0af68;

    background-color:   transparent;
    text-color:         @tokyonight2;
    accent-color:       @tokyonight5;

    margin:     0px;
    padding:    1px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    background-color:   @tokyonight0;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      25%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @tokyonight4;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
}

element normal urgent {
    text-color: @tokyonight9;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @tokyonight0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @tokyonight7;
}

element selected active {
    background-color:   @tokyonight3;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
